name: "Push Notification"
on:
    create:
    discussion:
    gollum:
    issue_comment:
    project:
    project_card:
    # pull_request_target:
    pull_request:
      types: [opened, closed, reopened, synchronize, edited, ready_for_review, review_requested]
    pull_request_review:
    pull_request_review_comment:
      types: [created, edited]
    push:
      branches:
        - master
    release:

jobs:
  notify-irc:
    runs-on: ubuntu-latest
    steps:
      - name: irc push
        uses: rectalogic/notify-irc@v1
        if: github.event_name == 'push'
        with:
          channel: "#partkeepr"
          nickname: PartKeepr
          password: ${{ secrets.FREENODE_PASSWORD }}
          message: |
            ${{ github.actor }} pushed ${{ github.event.ref }} ${{ github.event.compare }}
            ${{ join(github.event.commits.*.message) }}
      - name: irc pull request
        uses: rectalogic/notify-irc@v1
        if: github.event_name == 'pull_request'
        with:
          channel: "#partkeepr"
          nickname: PartKeepr
          password: ${{ secrets.FREENODE_PASSWORD }}
          message: |
            ${{ github.actor }} opened PR ${{ github.event.html_url }}
      - name: irc tag created
        uses: rectalogic/notify-irc@v1
        if: github.event_name == 'create' && github.event.ref_type == 'tag'
        with:
          channel: "#partkeepr"
          nickname: PartKeepr
          password: ${{ secrets.FREENODE_PASSWORD }}
          message: |
            ${{ github.actor }} tagged ${{ github.repository }} ${{ github.event.ref }}
  notify-matrix:
    runs-on: ubuntu-latest
    steps:
      - name: Matrix Push
        # if: github.event_name == 'push'
        uses: s3krit/Matrix-Message@v0.0.3
        with:
          room_id: "!iMJVofTBVECrWOimWY:matrix.org"
          server: "matrix.org"
          message: "Test Message"
          access_token: ${{ secrets.MATRIX_API}}
